

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引 &#8212; Python 3.6.8 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.6.8 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-W.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
 

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.6.8</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; W</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.W_OK">W_OK() (在 os 模块中)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.wait">wait() (asyncio.asyncio.subprocess.Process 方法)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.wait">(asyncio.Condition 方法)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Event.wait">(asyncio.Event 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.wait">(multiprocessing.pool.AsyncResult 方法)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.wait">(subprocess.Popen 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Barrier.wait">(threading.Barrier 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Condition.wait">(threading.Condition 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Event.wait">(threading.Event 方法)</a>
</li>
        <li><a href="library/asyncio-task.html#asyncio.wait">(在 asyncio 模块中)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.wait">(在 concurrent.futures 模块中)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.wait">(在 multiprocessing.connection 模块中)</a>
</li>
        <li><a href="library/os.html#os.wait">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.wait3">wait3() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.wait4">wait4() (在 os 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Server.wait_closed">wait_closed() (asyncio.Server 方法)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.wait_for">wait_for() (asyncio.Condition 方法)</a>

      <ul>
        <li><a href="library/threading.html#threading.Condition.wait_for">(threading.Condition 方法)</a>
</li>
        <li><a href="library/asyncio-task.html#asyncio.wait_for">(在 asyncio 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.waitid">waitid() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.waitpid">waitpid() (在 os 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.walk">walk() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.walk">(email.message.Message 方法)</a>
</li>
        <li><a href="library/ast.html#ast.walk">(在 ast 模块中)</a>
</li>
        <li><a href="library/os.html#os.walk">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.walk_packages">walk_packages() (在 pkgutil 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.walk_stack">walk_stack() (在 traceback 模块中)</a>
</li>
      <li><a href="library/traceback.html#traceback.walk_tb">walk_tb() (在 traceback 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.Example.want">want (doctest.Example 属性)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.warn">warn() (distutils.ccompiler.CCompiler 方法)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.warn">(distutils.text_file.TextFile 方法)</a>
</li>
        <li><a href="library/warnings.html#warnings.warn">(在 warnings 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/warnings.html#warnings.warn_explicit">warn_explicit() (在 warnings 模块中)</a>
</li>
      <li><a href="library/exceptions.html#Warning">Warning</a>, <a href="library/sqlite3.html#sqlite3.Warning">[1]</a>
</li>
      <li><a href="library/logging.html#logging.Logger.warning">warning() (logging.Logger 方法)</a>

      <ul>
        <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.warning">(xml.sax.handler.ErrorHandler 方法)</a>
</li>
        <li><a href="library/logging.html#logging.warning">(在 logging 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/warnings.html#index-0">warnings</a>

      <ul>
        <li><a href="library/warnings.html#module-warnings">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.WarningsRecorder">WarningsRecorder (test.support 中的类)</a>
</li>
      <li><a href="library/sys.html#sys.warnoptions">warnoptions() (在 sys 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.wasSuccessful">wasSuccessful() (unittest.TestResult 方法)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler">WatchedFileHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/wave.html#module-wave">wave (模块)</a>
</li>
      <li><a href="library/os.html#os.WCONTINUED">WCONTINUED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WCOREDUMP">WCOREDUMP() (在 os 模块中)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary">WeakKeyDictionary (weakref 中的类)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakMethod">WeakMethod (weakref 中的类)</a>
</li>
      <li><a href="library/weakref.html#module-weakref">weakref (模块)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakSet">WeakSet (weakref 中的类)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakValueDictionary">WeakValueDictionary (weakref 中的类)</a>
</li>
      <li><a href="library/webbrowser.html#module-webbrowser">webbrowser (模块)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.weekday">weekday() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.weekday">(datetime.datetime 方法)</a>
</li>
        <li><a href="library/calendar.html#calendar.weekday">(在 calendar 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.weekheader">weekheader() (在 calendar 模块中)</a>
</li>
      <li><a href="library/random.html#random.weibullvariate">weibullvariate() (在 random 模块中)</a>
</li>
      <li><a href="library/os.html#os.WEXITED">WEXITED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WEXITSTATUS">WEXITSTATUS() (在 os 模块中)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.wfile">wfile (http.server.BaseHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/imghdr.html#imghdr.what">what() (在 imghdr 模块中)</a>

      <ul>
        <li><a href="library/sndhdr.html#sndhdr.what">(在 sndhdr 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sndhdr.html#sndhdr.whathdr">whathdr() (在 sndhdr 模块中)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-whatis">whatis (pdb command)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-where">where (pdb command)</a>
</li>
      <li><a href="library/shutil.html#shutil.which">which() (在 shutil 模块中)</a>
</li>
      <li><a href="library/dbm.html#dbm.whichdb">whichdb() (在 dbm 模块中)</a>
</li>
      <li>
    while

      <ul>
        <li><a href="library/stdtypes.html#index-1">语句</a>, <a href="reference/compound_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.whitespace">whitespace (shlex.shlex 属性)</a>
</li>
      <li><a href="library/string.html#string.whitespace">whitespace() (在 string 模块中)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.whitespace_split">whitespace_split (shlex.shlex 属性)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Widget">Widget (tkinter.ttk 中的类)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.width">width (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.width">width() (在 turtle 模块中)</a>
</li>
      <li><a href="library/os.html#os.WIFCONTINUED">WIFCONTINUED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WIFEXITED">WIFEXITED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WIFSIGNALED">WIFSIGNALED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WIFSTOPPED">WIFSTOPPED() (在 os 模块中)</a>
</li>
      <li><a href="library/platform.html#platform.win32_ver">win32_ver() (在 platform 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WinDLL">WinDLL (ctypes 中的类)</a>
</li>
      <li><a href="library/tkinter.html#index-2">window manager (widgets)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.window">window() (curses.panel.Panel 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.window_height">window_height() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.window_width">window_width() (在 turtle 模块中)</a>
</li>
      <li><a href="reference/toplevel_components.html#index-4">Windows</a>
</li>
      <li><a href="library/configparser.html#index-0">Windows ini file</a>
</li>
      <li><a href="library/exceptions.html#WindowsError">WindowsError</a>
</li>
      <li><a href="library/pathlib.html#pathlib.WindowsPath">WindowsPath (pathlib 中的类)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.WindowsRegistryFinder">WindowsRegistryFinder (importlib.machinery 中的类)</a>
</li>
      <li><a href="library/exceptions.html#OSError.winerror">winerror (OSError 属性)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WinError">WinError() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.WINFUNCTYPE">WINFUNCTYPE() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/winreg.html#module-winreg">winreg (模块)</a>
</li>
      <li><a href="library/select.html#index-2">WinSock</a>
</li>
      <li><a href="library/winsound.html#module-winsound">winsound (模块)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/sys.html#sys.winver">winver() (在 sys 模块中)</a>
</li>
      <li>
    with

      <ul>
        <li><a href="reference/compound_stmts.html#index-16">语句</a>, <a href="reference/datamodel.html#index-96">[1]</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-WITH_CLEANUP_FINISH">WITH_CLEANUP_FINISH (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-WITH_CLEANUP_START">WITH_CLEANUP_START (opcode)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.with_hostmask">with_hostmask (ipaddress.IPv4Interface 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.with_hostmask">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.with_hostmask">(ipaddress.IPv6Interface 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.with_hostmask">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.with_name">with_name() (pathlib.PurePath 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.with_netmask">with_netmask (ipaddress.IPv4Interface 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.with_netmask">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.with_netmask">(ipaddress.IPv6Interface 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.with_netmask">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.with_prefixlen">with_prefixlen (ipaddress.IPv4Interface 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.with_prefixlen">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.with_prefixlen">(ipaddress.IPv6Interface 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.with_prefixlen">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.with_suffix">with_suffix() (pathlib.PurePath 方法)</a>
</li>
      <li><a href="library/exceptions.html#BaseException.with_traceback">with_traceback() (BaseException 方法)</a>
</li>
      <li><a href="library/os.html#os.WNOHANG">WNOHANG() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WNOWAIT">WNOWAIT() (在 os 模块中)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.wordchars">wordchars (shlex.shlex 属性)</a>
</li>
      <li><a href="library/internet.html#index-0">World Wide Web</a>, <a href="library/urllib.parse.html#index-0">[1]</a>, <a href="library/urllib.robotparser.html#index-0">[2]</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.wrap">wrap() (textwrap.TextWrapper 方法)</a>

      <ul>
        <li><a href="library/textwrap.html#textwrap.wrap">(在 textwrap 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.wrap_bio">wrap_bio() (ssl.SSLContext 方法)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.wrap_future">wrap_future() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.wrap_socket">wrap_socket() (ssl.SSLContext 方法)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.wrap_socket">(在 ssl 模块中)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.wrap_text">wrap_text() (在 distutils.fancy_getopt 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.wrapper">wrapper() (在 curses 模块中)</a>
</li>
      <li><a href="library/functools.html#functools.wraps">wraps() (在 functools 模块中)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.writable">writable() (asyncore.dispatcher 方法)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.writable">(io.IOBase 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.WRITABLE">WRITABLE() (在 tkinter 模块中)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.write">write() (asyncio.StreamWriter 方法)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.write">(asyncio.WriteTransport 方法)</a>
</li>
        <li><a href="library/code.html#code.InteractiveInterpreter.write">(code.InteractiveInterpreter 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamWriter.write">(codecs.StreamWriter 方法)</a>
</li>
        <li><a href="library/configparser.html#configparser.ConfigParser.write">(configparser.ConfigParser 方法)</a>
</li>
        <li><a href="library/email.generator.html#email.generator.BytesGenerator.write">(email.generator.BytesGenerator 方法)</a>
</li>
        <li><a href="library/email.generator.html#email.generator.Generator.write">(email.generator.Generator 方法)</a>
</li>
        <li><a href="library/io.html#io.BufferedIOBase.write">(io.BufferedIOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.BufferedWriter.write">(io.BufferedWriter 方法)</a>
</li>
        <li><a href="library/io.html#io.RawIOBase.write">(io.RawIOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.write">(io.TextIOBase 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.write">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.write">(ossaudiodev.oss_audio_device 方法)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.write">(ssl.MemoryBIO 方法)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.write">(ssl.SSLSocket 方法)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.write">(telnetlib.Telnet 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.write">(xml.etree.ElementTree.ElementTree 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.write">(zipfile.ZipFile 方法)</a>
</li>
        <li><a href="library/os.html#os.write">(在 os 模块中)</a>
</li>
        <li><a href="library/turtle.html#turtle.write">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/mmap.html#mmap.mmap.write_byte">write_byte() (mmap.mmap 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.write_bytes">write_bytes() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.write_docstringdict">write_docstringdict() (在 turtle 模块中)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.write_eof">write_eof() (asyncio.StreamWriter 方法)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.write_eof">(asyncio.WriteTransport 方法)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.write_eof">(ssl.MemoryBIO 方法)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.file_util.write_file">write_file() (在 distutils.file_util 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.write_history_file">write_history_file() (在 readline 模块中)</a>
</li>
      <li><a href="extending/newtypes.html#index-4">WRITE_RESTRICTED</a>
</li>
      <li><a href="library/trace.html#trace.CoverageResults.write_results">write_results() (trace.CoverageResults 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.write_text">write_text() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.writeall">writeall() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.writeframes">writeframes() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_write.writeframes">(sunau.AU_write 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.writeframes">(wave.Wave_write 方法)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.writeframesraw">writeframesraw() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_write.writeframesraw">(sunau.AU_write 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.writeframesraw">(wave.Wave_write 方法)</a>
</li>
      </ul></li>
      <li><a href="library/csv.html#csv.DictWriter.writeheader">writeheader() (csv.DictWriter 方法)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.writelines">writelines() (asyncio.StreamWriter 方法)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.writelines">(asyncio.WriteTransport 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamWriter.writelines">(codecs.StreamWriter 方法)</a>
</li>
        <li><a href="library/io.html#io.IOBase.writelines">(io.IOBase 方法)</a>
</li>
      </ul></li>
      <li><a href="library/plistlib.html#plistlib.writePlist">writePlist() (在 plistlib 模块中)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.writePlistToBytes">writePlistToBytes() (在 plistlib 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.PyZipFile.writepy">writepy() (zipfile.PyZipFile 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.writer">writer (formatter.formatter 属性)</a>
</li>
      <li><a href="library/csv.html#csv.writer">writer() (在 csv 模块中)</a>
</li>
      <li><a href="library/csv.html#csv.csvwriter.writerow">writerow() (csv.csvwriter 方法)</a>
</li>
      <li><a href="library/csv.html#csv.csvwriter.writerows">writerows() (csv.csvwriter 方法)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.writestr">writestr() (zipfile.ZipFile 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport">WriteTransport (asyncio 中的类)</a>
</li>
      <li><a href="library/os.html#os.writev">writev() (在 os 模块中)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.writexml">writexml() (xml.dom.minidom.Node 方法)</a>
</li>
      <li>
    writing

      <ul>
        <li><a href="reference/simple_stmts.html#index-3">values</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.WrongDocumentErr">WrongDocumentErr</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-ws_comma">ws_comma (2to3 fixer)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_file_wrapper">wsgi_file_wrapper (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_multiprocess">wsgi_multiprocess (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_multithread">wsgi_multithread (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.wsgi_run_once">wsgi_run_once (wsgiref.handlers.BaseHandler 属性)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref">wsgiref (模块)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.handlers">wsgiref.handlers (模块)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.headers">wsgiref.headers (模块)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.simple_server">wsgiref.simple_server (模块)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.util">wsgiref.util (模块)</a>
</li>
      <li><a href="library/wsgiref.html#module-wsgiref.validate">wsgiref.validate (模块)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler">WSGIRequestHandler (wsgiref.simple_server 中的类)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer">WSGIServer (wsgiref.simple_server 中的类)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.wShowWindow">wShowWindow (subprocess.STARTUPINFO 属性)</a>
</li>
      <li><a href="library/os.html#os.WSTOPPED">WSTOPPED() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WSTOPSIG">WSTOPSIG() (在 os 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.wstring_at">wstring_at() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/os.html#os.WTERMSIG">WTERMSIG() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.WUNTRACED">WUNTRACED() (在 os 模块中)</a>
</li>
      <li><a href="library/internet.html#index-0">WWW</a>, <a href="library/urllib.parse.html#index-0">[1]</a>, <a href="library/urllib.robotparser.html#index-0">[2]</a>

      <ul>
        <li><a href="library/cgi.html#index-0">server</a>, <a href="library/http.server.html#index-0">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.6.8</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    Python 软件基金会是一个非盈利组织。
    <a href="https://www.python.org/psf/donations/">请捐助。</a>
    <br />
    最后更新于 5月 10, 2019.
    <a href="bugs.html">发现了问题</a>？
    <br />
    使用<a href="http://sphinx.pocoo.org/">Sphinx</a>1.8.4 创建。
    </div>

  </body>
</html>