AAA,progname,nmon
AAA,command,nmon -s10 -c30 -f -m /home/ 
AAA,version,16e
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,7,
AAA,host,centos7
AAA,user,root
AAA,OS,Linux,3.10.0-957.el7.x86_64,#1 SMP Thu Nov 8 23:39:32 UTC 2018,x86_64
AAA,runname,centos7
AAA,time,11:10.37
AAA,date,09-JUL-2019
AAA,interval,10
AAA,snapshots,30
AAA,cpus,4
AAA,x86,VendorId,GenuineIntel
AAA,x86,ModelName,Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz
AAA,x86,MHz,3201.000
AAA,x86,bogomips,6402.00
AAA,x86,ProcessorChips,1
AAA,x86,Cores,1
AAA,x86,hyperthreads,0
AAA,x86,VirtualCPUs,4
AAA,proc_stat_variables,8
AAA,boottime,10:25 AM 09-Jul-2019
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 centos7,User%,Sys%,Wait%,Idle%,Steal%
CPU002,CPU 2 centos7,User%,Sys%,Wait%,Idle%,Steal%
CPU003,CPU 3 centos7,User%,Sys%,Wait%,Idle%,Steal%
CPU004,CPU 4 centos7,User%,Sys%,Wait%,Idle%,Steal%
CPU_ALL,CPU Total centos7,User%,Sys%,Wait%,Idle%,Steal%,Busy,CPUs
MEM,Memory MB centos7,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes centos7,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O centos7,ens34-read-KB/s,lo-read-KB/s,virbr0-nic-read-KB/s,virbr0-read-KB/s,ens33-read-KB/s,ens34-write-KB/s,lo-write-KB/s,virbr0-nic-write-KB/s,virbr0-write-KB/s,ens33-write-KB/s
NETPACKET,Network Packets centos7,ens34-read/s,lo-read/s,virbr0-nic-read/s,virbr0-read/s,ens33-read/s,ens34-write/s,lo-write/s,virbr0-nic-write/s,virbr0-write/s,ens33-write/s
DISKBUSY,Disk %Busy centos7,sda,sda1,sda2,sda3,sda4,sda5,sr0
DISKREAD,Disk Read KB/s centos7,sda,sda1,sda2,sda3,sda4,sda5,sr0
DISKWRITE,Disk Write KB/s centos7,sda,sda1,sda2,sda3,sda4,sda5,sr0
DISKXFER,Disk transfers per second centos7,sda,sda1,sda2,sda3,sda4,sda5,sr0
DISKBSIZE,Disk Block Size centos7,sda,sda1,sda2,sda3,sda4,sda5,sr0
JFSFILE,JFS Filespace %Used centos7,/,/dev,/run,/,/data,/boot
BBBP,000,/etc/release
BBBP,001,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,002,/etc/release,"NAME=QCentOS LinuxQ"
BBBP,003,/etc/release,"VERSION=Q7 (Core)Q"
BBBP,004,/etc/release,"ID=QcentosQ"
BBBP,005,/etc/release,"ID_LIKE=Qrhel fedoraQ"
BBBP,006,/etc/release,"VERSION_ID=Q7Q"
BBBP,007,/etc/release,"PRETTY_NAME=QCentOS Linux 7 (Core)Q"
BBBP,008,/etc/release,"ANSI_COLOR=Q0;31Q"
BBBP,009,/etc/release,"CPE_NAME=Qcpe:/o:centos:centos:7Q"
BBBP,010,/etc/release,"HOME_URL=Qhttps://www.centos.org/Q"
BBBP,011,/etc/release,"BUG_REPORT_URL=Qhttps://bugs.centos.org/Q"
BBBP,012,/etc/release,""
BBBP,013,/etc/release,"CENTOS_MANTISBT_PROJECT=QCentOS-7Q"
BBBP,014,/etc/release,"CENTOS_MANTISBT_PROJECT_VERSION=Q7Q"
BBBP,015,/etc/release,"REDHAT_SUPPORT_PRODUCT=QcentosQ"
BBBP,016,/etc/release,"REDHAT_SUPPORT_PRODUCT_VERSION=Q7Q"
BBBP,017,/etc/release,""
BBBP,018,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,019,/etc/release,"CentOS Linux release 7.6.1810 (Core) "
BBBP,020,lsb_release
BBBP,021,fdisk-l
BBBP,022,fdisk-l,""
BBBP,023,fdisk-l,"Disk /dev/sda: 214.7 GB, 214748364800 bytes, 419430400 sectors"
BBBP,024,fdisk-l,"Units = sectors of 1 * 512 = 512 bytes"
BBBP,025,fdisk-l,"Sector size (logical/physical): 512 bytes / 512 bytes"
BBBP,026,fdisk-l,"I/O size (minimum/optimal): 512 bytes / 512 bytes"
BBBP,027,fdisk-l,"Disk label type: dos"
BBBP,028,fdisk-l,"Disk identifier: 0x000f36be"
BBBP,029,fdisk-l,""
BBBP,030,fdisk-l,"   Device Boot      Start         End      Blocks   Id  System"
BBBP,031,fdisk-l,"ddev/sda1   *        2048      976895      487424   83  Linux"
BBBP,032,fdisk-l,"ddev/sda2          976896    98631679    48827392   83  Linux"
BBBP,033,fdisk-l,"ddev/sda3        98631680   137693183    19530752   83  Linux"
BBBP,034,fdisk-l,"ddev/sda4       137693184   419430399   140868608    5  Extended"
BBBP,035,fdisk-l,"ddev/sda5       137695232   141694975     1999872   82  Linux swap / Solaris"
BBBP,036,lsblk
BBBP,037,lsblk,"NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT"
BBBP,038,lsblk,"sda      8:0    0  200G  0 disk "
BBBP,039,lsblk,"├─sda1   8:1    0  476M  0 part /boot"
BBBP,040,lsblk,"├─sda2   8:2    0 46.6G  0 part /"
BBBP,041,lsblk,"├─sda3   8:3    0 18.6G  0 part /data"
BBBP,042,lsblk,"├─sda4   8:4    0    1K  0 part "
BBBP,043,lsblk,"└─sda5   8:5    0  1.9G  0 part [SWAP]"
BBBP,044,lsblk,"sr0     11:0    1   10G  0 rom  /run/media/root/CentOS 7 x86_64"
BBBP,045,lscpu
BBBP,046,lscpu,"Architecture:          x86_64"
BBBP,047,lscpu,"CPU op-mode(s):        32-bit, 64-bit"
BBBP,048,lscpu,"Byte Order:            Little Endian"
BBBP,049,lscpu,"CPU(s):                4"
BBBP,050,lscpu,"On-line CPU(s) list:   0-3"
BBBP,051,lscpu,"Thread(s) per core:    1"
BBBP,052,lscpu,"Core(s) per socket:    1"
BBBP,053,lscpu,"Socket(s):             4"
BBBP,054,lscpu,"NUMA node(s):          1"
BBBP,055,lscpu,"Vendor ID:             GenuineIntel"
BBBP,056,lscpu,"CPU family:            6"
BBBP,057,lscpu,"Model:                 94"
BBBP,058,lscpu,"Model name:            Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz"
BBBP,059,lscpu,"Stepping:              3"
BBBP,060,lscpu,"CPU MHz:               3201.000"
BBBP,061,lscpu,"BogoMIPS:              6402.00"
BBBP,062,lscpu,"Hypervisor vendor:     VMware"
BBBP,063,lscpu,"Virtualization type:   full"
BBBP,064,lscpu,"L1d cache:             32K"
BBBP,065,lscpu,"L1i cache:             32K"
BBBP,066,lscpu,"L2 cache:              256K"
BBBP,067,lscpu,"L3 cache:              6144K"
BBBP,068,lscpu,"NUMA node0 CPU(s):     0-3"
BBBP,069,lscpu,"Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec arat spec_ctrl intel_stibp flush_l1d arch_capabilities"
BBBP,070,lshw
BBBP,071,/proc/cpuinfo
BBBP,072,/proc/cpuinfo,"processor	: 0"
BBBP,073,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,074,/proc/cpuinfo,"cpu family	: 6"
BBBP,075,/proc/cpuinfo,"model		: 94"
BBBP,076,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz"
BBBP,077,/proc/cpuinfo,"stepping	: 3"
BBBP,078,/proc/cpuinfo,"microcode	: 0xc6"
BBBP,079,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,080,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,081,/proc/cpuinfo,"physical id	: 0"
BBBP,082,/proc/cpuinfo,"siblings	: 1"
BBBP,083,/proc/cpuinfo,"core id		: 0"
BBBP,084,/proc/cpuinfo,"cpu cores	: 1"
BBBP,085,/proc/cpuinfo,"apicid		: 0"
BBBP,086,/proc/cpuinfo,"initial apicid	: 0"
BBBP,087,/proc/cpuinfo,"fpu		: yes"
BBBP,088,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,089,/proc/cpuinfo,"cpuid level	: 22"
BBBP,090,/proc/cpuinfo,"wp		: yes"
BBBP,091,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec arat spec_ctrl intel_stibp flush_l1d arch_capabilities"
BBBP,092,/proc/cpuinfo,"bogomips	: 6402.00"
BBBP,093,/proc/cpuinfo,"clflush size	: 64"
BBBP,094,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,095,/proc/cpuinfo,"address sizes	: 43 bits physical, 48 bits virtual"
BBBP,096,/proc/cpuinfo,"power management:"
BBBP,097,/proc/cpuinfo,""
BBBP,098,/proc/cpuinfo,"processor	: 1"
BBBP,099,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,100,/proc/cpuinfo,"cpu family	: 6"
BBBP,101,/proc/cpuinfo,"model		: 94"
BBBP,102,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz"
BBBP,103,/proc/cpuinfo,"stepping	: 3"
BBBP,104,/proc/cpuinfo,"microcode	: 0xc6"
BBBP,105,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,106,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,107,/proc/cpuinfo,"physical id	: 2"
BBBP,108,/proc/cpuinfo,"siblings	: 1"
BBBP,109,/proc/cpuinfo,"core id		: 0"
BBBP,110,/proc/cpuinfo,"cpu cores	: 1"
BBBP,111,/proc/cpuinfo,"apicid		: 2"
BBBP,112,/proc/cpuinfo,"initial apicid	: 2"
BBBP,113,/proc/cpuinfo,"fpu		: yes"
BBBP,114,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,115,/proc/cpuinfo,"cpuid level	: 22"
BBBP,116,/proc/cpuinfo,"wp		: yes"
BBBP,117,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec arat spec_ctrl intel_stibp flush_l1d arch_capabilities"
BBBP,118,/proc/cpuinfo,"bogomips	: 6402.00"
BBBP,119,/proc/cpuinfo,"clflush size	: 64"
BBBP,120,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,121,/proc/cpuinfo,"address sizes	: 43 bits physical, 48 bits virtual"
BBBP,122,/proc/cpuinfo,"power management:"
BBBP,123,/proc/cpuinfo,""
BBBP,124,/proc/cpuinfo,"processor	: 2"
BBBP,125,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,126,/proc/cpuinfo,"cpu family	: 6"
BBBP,127,/proc/cpuinfo,"model		: 94"
BBBP,128,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz"
BBBP,129,/proc/cpuinfo,"stepping	: 3"
BBBP,130,/proc/cpuinfo,"microcode	: 0xc6"
BBBP,131,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,132,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,133,/proc/cpuinfo,"physical id	: 4"
BBBP,134,/proc/cpuinfo,"siblings	: 1"
BBBP,135,/proc/cpuinfo,"core id		: 0"
BBBP,136,/proc/cpuinfo,"cpu cores	: 1"
BBBP,137,/proc/cpuinfo,"apicid		: 4"
BBBP,138,/proc/cpuinfo,"initial apicid	: 4"
BBBP,139,/proc/cpuinfo,"fpu		: yes"
BBBP,140,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,141,/proc/cpuinfo,"cpuid level	: 22"
BBBP,142,/proc/cpuinfo,"wp		: yes"
BBBP,143,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec arat spec_ctrl intel_stibp flush_l1d arch_capabilities"
BBBP,144,/proc/cpuinfo,"bogomips	: 6402.00"
BBBP,145,/proc/cpuinfo,"clflush size	: 64"
BBBP,146,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,147,/proc/cpuinfo,"address sizes	: 43 bits physical, 48 bits virtual"
BBBP,148,/proc/cpuinfo,"power management:"
BBBP,149,/proc/cpuinfo,""
BBBP,150,/proc/cpuinfo,"processor	: 3"
BBBP,151,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,152,/proc/cpuinfo,"cpu family	: 6"
BBBP,153,/proc/cpuinfo,"model		: 94"
BBBP,154,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz"
BBBP,155,/proc/cpuinfo,"stepping	: 3"
BBBP,156,/proc/cpuinfo,"microcode	: 0xc6"
BBBP,157,/proc/cpuinfo,"cpu MHz		: 3201.000"
BBBP,158,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,159,/proc/cpuinfo,"physical id	: 6"
BBBP,160,/proc/cpuinfo,"siblings	: 1"
BBBP,161,/proc/cpuinfo,"core id		: 0"
BBBP,162,/proc/cpuinfo,"cpu cores	: 1"
BBBP,163,/proc/cpuinfo,"apicid		: 6"
BBBP,164,/proc/cpuinfo,"initial apicid	: 6"
BBBP,165,/proc/cpuinfo,"fpu		: yes"
BBBP,166,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,167,/proc/cpuinfo,"cpuid level	: 22"
BBBP,168,/proc/cpuinfo,"wp		: yes"
BBBP,169,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch ssbd ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec arat spec_ctrl intel_stibp flush_l1d arch_capabilities"
BBBP,170,/proc/cpuinfo,"bogomips	: 6402.00"
BBBP,171,/proc/cpuinfo,"clflush size	: 64"
BBBP,172,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,173,/proc/cpuinfo,"address sizes	: 43 bits physical, 48 bits virtual"
BBBP,174,/proc/cpuinfo,"power management:"
BBBP,175,/proc/cpuinfo,""
BBBP,176,/proc/meminfo
BBBP,177,/proc/meminfo,"MemTotal:        1863252 kB"
BBBP,178,/proc/meminfo,"MemFree:          595148 kB"
BBBP,179,/proc/meminfo,"MemAvailable:     886684 kB"
BBBP,180,/proc/meminfo,"Buffers:            2124 kB"
BBBP,181,/proc/meminfo,"Cached:           440108 kB"
BBBP,182,/proc/meminfo,"SwapCached:            0 kB"
BBBP,183,/proc/meminfo,"Active:           674192 kB"
BBBP,184,/proc/meminfo,"Inactive:         350628 kB"
BBBP,185,/proc/meminfo,"Active(anon):     583524 kB"
BBBP,186,/proc/meminfo,"Inactive(anon):    38776 kB"
BBBP,187,/proc/meminfo,"Active(file):      90668 kB"
BBBP,188,/proc/meminfo,"Inactive(file):   311852 kB"
BBBP,189,/proc/meminfo,"Unevictable:           0 kB"
BBBP,190,/proc/meminfo,"Mlocked:               0 kB"
BBBP,191,/proc/meminfo,"SwapTotal:       1999868 kB"
BBBP,192,/proc/meminfo,"SwapFree:        1999868 kB"
BBBP,193,/proc/meminfo,"Dirty:                36 kB"
BBBP,194,/proc/meminfo,"Writeback:             0 kB"
BBBP,195,/proc/meminfo,"AnonPages:        582644 kB"
BBBP,196,/proc/meminfo,"Mapped:           167336 kB"
BBBP,197,/proc/meminfo,"Shmem:             39712 kB"
BBBP,198,/proc/meminfo,"Slab:             103644 kB"
BBBP,199,/proc/meminfo,"SReclaimable:      40216 kB"
BBBP,200,/proc/meminfo,"SUnreclaim:        63428 kB"
BBBP,201,/proc/meminfo,"KernelStack:       10272 kB"
BBBP,202,/proc/meminfo,"PageTables:        35108 kB"
BBBP,203,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,204,/proc/meminfo,"Bounce:                0 kB"
BBBP,205,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,206,/proc/meminfo,"CommitLimit:     2931492 kB"
BBBP,207,/proc/meminfo,"Committed_AS:    4113224 kB"
BBBP,208,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,209,/proc/meminfo,"VmallocUsed:      180520 kB"
BBBP,210,/proc/meminfo,"VmallocChunk:   34359310332 kB"
BBBP,211,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,212,/proc/meminfo,"AnonHugePages:    270336 kB"
BBBP,213,/proc/meminfo,"CmaTotal:              0 kB"
BBBP,214,/proc/meminfo,"CmaFree:               0 kB"
BBBP,215,/proc/meminfo,"HugePages_Total:       0"
BBBP,216,/proc/meminfo,"HugePages_Free:        0"
BBBP,217,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,218,/proc/meminfo,"HugePages_Surp:        0"
BBBP,219,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,220,/proc/meminfo,"DirectMap4k:      145280 kB"
BBBP,221,/proc/meminfo,"DirectMap2M:     1951744 kB"
BBBP,222,/proc/meminfo,"DirectMap1G:           0 kB"
BBBP,223,/proc/stat
BBBP,224,/proc/stat,"cpu  10505 80 9563 1043740 1695 0 398 0 0 0"
BBBP,225,/proc/stat,"cpu0 3393 2 2497 259897 396 0 104 0 0 0"
BBBP,226,/proc/stat,"cpu1 2329 2 2491 261241 482 0 113 0 0 0"
BBBP,227,/proc/stat,"cpu2 2743 28 2379 260812 511 0 111 0 0 0"
BBBP,228,/proc/stat,"cpu3 2038 47 2194 261789 305 0 68 0 0 0"
BBBP,229,/proc/stat,"intr 877542 42 1629 0 0 0 0 0 0 1 0 0 0 22690 0 0 2799 46154 14927 75 1429 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 496 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,230,/proc/stat,"ctxt 1235346"
BBBP,231,/proc/stat,"btime 1562639156"
BBBP,232,/proc/stat,"processes 20127"
BBBP,233,/proc/stat,"procs_running 1"
BBBP,234,/proc/stat,"procs_blocked 0"
BBBP,235,/proc/stat,"softirq 866470 1 418007 549 47713 17736 0 1695 147013 0 233756"
BBBP,236,/proc/version
BBBP,237,/proc/version,"Linux version 3.10.0-957.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Thu Nov 8 23:39:32 UTC 2018"
BBBP,238,/proc/net/dev
BBBP,239,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,240,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,241,/proc/net/dev," ens34: 44485062   49414    0    0    0     0          0         0  2202976   17001    0    0    0     0       0          0"
BBBP,242,/proc/net/dev,"    lo:    9156      84    0    0    0     0          0         0     9156      84    0    0    0     0       0          0"
BBBP,243,/proc/net/dev,"virbr0-nic:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,244,/proc/net/dev,"virbr0:       0       0    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,245,/proc/net/dev," ens33:   23274     101    0    0    0     0          0         0        0       0    0    0    0     0       0          0"
BBBP,246,/proc/diskinfo
BBBP,247,/proc/diskstats
BBBP,248,/proc/diskstats,"   8       0 sda 13837 6 880256 53752 3235 153 70432 2039 0 27703 55773"
BBBP,249,/proc/diskstats,"   8       1 sda1 2026 0 47079 1679 2084 1 26336 326 0 1809 2002"
BBBP,250,/proc/diskstats,"   8       2 sda2 11554 6 818717 51551 1147 152 40000 1713 0 26278 53240"
BBBP,251,/proc/diskstats,"   8       3 sda3 111 0 4848 214 4 0 4096 0 0 201 214"
BBBP,252,/proc/diskstats,"   8       4 sda4 5 0 28 5 0 0 0 0 0 5 5"
BBBP,253,/proc/diskstats,"   8       5 sda5 50 0 4904 143 0 0 0 0 0 101 143"
BBBP,254,/proc/diskstats,"  11       0 sr0 29 0 2100 153 0 0 0 0 0 143 153"
BBBP,255,/sbin/multipath
BBBP,256,/sbin/multipath,"Jul 09 11:10:37 | DM multipath kernel driver not loaded"
BBBP,257,/sbin/multipath,"Jul 09 11:10:37 | /etc/multipath.conf does not exist, blacklisting all devices."
BBBP,258,/sbin/multipath,"Jul 09 11:10:37 | A default multipath.conf file is located at"
BBBP,259,/sbin/multipath,"Jul 09 11:10:37 | /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf"
BBBP,260,/sbin/multipath,"Jul 09 11:10:37 | You can run /sbin/mpathconf --enable to create"
BBBP,261,/sbin/multipath,"Jul 09 11:10:37 | /etc/multipath.conf. See man mpathconf(8) for more details"
BBBP,262,/sbin/multipath,"Jul 09 11:10:37 | DM multipath kernel driver not loaded"
BBBP,263,/dev/mapper
BBBP,264,/dev/mapper,"total 0"
BBBP,265,/dev/mapper,"crw-------. 1 root root 10, 236 Jul  9 10:26 control"
BBBP,266,/dev/mpath
BBBP,267,/dev/dm-*
BBBP,268,/dev/md*
BBBP,269,/dev/sd*
BBBP,270,/dev/sd*,"brw-rw----. 1 root disk 8, 0 Jul  9 10:26 /dev/sda"
BBBP,271,/dev/sd*,"brw-rw----. 1 root disk 8, 1 Jul  9 10:26 /dev/sda1"
BBBP,272,/dev/sd*,"brw-rw----. 1 root disk 8, 2 Jul  9 10:26 /dev/sda2"
BBBP,273,/dev/sd*,"brw-rw----. 1 root disk 8, 3 Jul  9 10:26 /dev/sda3"
BBBP,274,/dev/sd*,"brw-rw----. 1 root disk 8, 4 Jul  9 10:26 /dev/sda4"
BBBP,275,/dev/sd*,"brw-rw----. 1 root disk 8, 5 Jul  9 10:26 /dev/sda5"
BBBP,276,/proc/partitions
BBBP,277,/proc/partitions,"major minor  #blocks  name"
BBBP,278,/proc/partitions,""
BBBP,279,/proc/partitions,"   8        0  209715200 sda"
BBBP,280,/proc/partitions,"   8        1     487424 sda1"
BBBP,281,/proc/partitions,"   8        2   48827392 sda2"
BBBP,282,/proc/partitions,"   8        3   19530752 sda3"
BBBP,283,/proc/partitions,"   8        4          1 sda4"
BBBP,284,/proc/partitions,"   8        5    1999872 sda5"
BBBP,285,/proc/partitions,"  11        0   10491904 sr0"
BBBP,286,/proc/1/stat
BBBP,287,/proc/1/stat,"1 (systemd) S 0 1 1 0 -1 4202752 15789 4341256 64 836 24 339 2327 4489 20 0 1 0 3 198438912 1722 18446744073709551615 94653387096064 94653388538026 140724788112688 140724788107584 140052379600387 0 671173123 4096 1260 18446744071772367566 0 0 17 1 0 0 100 0 0 94653390635416 94653390779960 94653422686208 140724788117404 140724788117471 140724788117471 140724788117471 0"
BBBP,288,/proc/net/rpc/nfs
BBBP,289,/proc/net/rpc/nfsd
BBBP,290,/proc/modules
BBBP,291,/proc/modules,"binfmt_misc 17468 1 - Live 0xffffffffc0730000"
BBBP,292,/proc/modules,"nls_utf8 12557 1 - Live 0xffffffffc0700000"
BBBP,293,/proc/modules,"isofs 39844 1 - Live 0xffffffffc0737000"
BBBP,294,/proc/modules,"fuse 91880 3 - Live 0xffffffffc0716000"
BBBP,295,/proc/modules,"xt_CHECKSUM 12549 1 - Live 0xffffffffc06fb000"
BBBP,296,/proc/modules,"iptable_mangle 12695 1 - Live 0xffffffffc06f6000"
BBBP,297,/proc/modules,"ipt_MASQUERADE 12678 3 - Live 0xffffffffc06f1000"
BBBP,298,/proc/modules,"nf_nat_masquerade_ipv4 13412 1 ipt_MASQUERADE, Live 0xffffffffc06ec000"
BBBP,299,/proc/modules,"iptable_nat 12875 1 - Live 0xffffffffc06e2000"
BBBP,300,/proc/modules,"nf_nat_ipv4 14115 1 iptable_nat, Live 0xffffffffc06e7000"
BBBP,301,/proc/modules,"nf_nat 26787 2 nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc06da000"
BBBP,302,/proc/modules,"nf_conntrack_ipv4 15053 2 - Live 0xffffffffc06cb000"
BBBP,303,/proc/modules,"nf_defrag_ipv4 12729 1 nf_conntrack_ipv4, Live 0xffffffffc06c3000"
BBBP,304,/proc/modules,"xt_conntrack 12760 1 - Live 0xffffffffc06d1000"
BBBP,305,/proc/modules,"nf_conntrack 133095 5 nf_nat_masquerade_ipv4,nf_nat_ipv4,nf_nat,nf_conntrack_ipv4,xt_conntrack, Live 0xffffffffc06a1000"
BBBP,306,/proc/modules,"ipt_REJECT 12541 2 - Live 0xffffffffc068e000"
BBBP,307,/proc/modules,"nf_reject_ipv4 13373 1 ipt_REJECT, Live 0xffffffffc0689000"
BBBP,308,/proc/modules,"tun 31740 1 - Live 0xffffffffc0695000"
BBBP,309,/proc/modules,"bridge 151336 0 - Live 0xffffffffc0663000"
BBBP,310,/proc/modules,"stp 12976 1 bridge, Live 0xffffffffc0646000"
BBBP,311,/proc/modules,"llc 14552 2 bridge,stp, Live 0xffffffffc065e000"
BBBP,312,/proc/modules,"ebtable_filter 12827 0 - Live 0xffffffffc05c3000"
BBBP,313,/proc/modules,"ebtables 35009 1 ebtable_filter, Live 0xffffffffc0654000"
BBBP,314,/proc/modules,"ip6table_filter 12815 0 - Live 0xffffffffc058e000"
BBBP,315,/proc/modules,"ip6_tables 26912 1 ip6table_filter, Live 0xffffffffc064c000"
BBBP,316,/proc/modules,"devlink 48345 0 - Live 0xffffffffc0581000"
BBBP,317,/proc/modules,"iptable_filter 12810 1 - Live 0xffffffffc0562000"
BBBP,318,/proc/modules,"vmw_vsock_vmci_transport 30577 2 - Live 0xffffffffc0578000"
BBBP,319,/proc/modules,"vsock 36526 3 vmw_vsock_vmci_transport, Live 0xffffffffc0558000"
BBBP,320,/proc/modules,"sunrpc 353352 1 - Live 0xffffffffc05ee000"
BBBP,321,/proc/modules,"dm_mirror 22289 0 - Live 0xffffffffc0551000"
BBBP,322,/proc/modules,"dm_region_hash 20813 1 dm_mirror, Live 0xffffffffc0533000"
BBBP,323,/proc/modules,"dm_log 18411 2 dm_mirror,dm_region_hash, Live 0xffffffffc0540000"
BBBP,324,/proc/modules,"dm_mod 124407 2 dm_mirror,dm_log, Live 0xffffffffc05ce000"
BBBP,325,/proc/modules,"ppdev 17671 0 - Live 0xffffffffc05c8000"
BBBP,326,/proc/modules,"iosf_mbi 15582 0 - Live 0xffffffffc0573000"
BBBP,327,/proc/modules,"crc32_pclmul 13133 0 - Live 0xffffffffc056b000"
BBBP,328,/proc/modules,"ghash_clmulni_intel 13273 0 - Live 0xffffffffc0529000"
BBBP,329,/proc/modules,"aesni_intel 189414 0 - Live 0xffffffffc0593000"
BBBP,330,/proc/modules,"vmw_balloon 18094 0 - Live 0xffffffffc050c000"
BBBP,331,/proc/modules,"lrw 13286 1 aesni_intel, Live 0xffffffffc051f000"
BBBP,332,/proc/modules,"gf128mul 15139 1 lrw, Live 0xffffffffc052e000"
BBBP,333,/proc/modules,"glue_helper 13990 1 aesni_intel, Live 0xffffffffc0524000"
BBBP,334,/proc/modules,"ablk_helper 13597 1 aesni_intel, Live 0xffffffffc03bf000"
BBBP,335,/proc/modules,"cryptd 21190 3 ghash_clmulni_intel,aesni_intel,ablk_helper, Live 0xffffffffc0505000"
BBBP,336,/proc/modules,"joydev 17389 0 - Live 0xffffffffc04ff000"
BBBP,337,/proc/modules,"pcspkr 12718 0 - Live 0xffffffffc03b3000"
BBBP,338,/proc/modules,"sg 40721 0 - Live 0xffffffffc04f4000"
BBBP,339,/proc/modules,"parport_pc 28205 0 - Live 0xffffffffc0549000"
BBBP,340,/proc/modules,"parport 46395 2 ppdev,parport_pc, Live 0xffffffffc0512000"
BBBP,341,/proc/modules,"vmw_vmci 67127 1 vmw_vsock_vmci_transport, Live 0xffffffffc04e2000"
BBBP,342,/proc/modules,"i2c_piix4 22401 0 - Live 0xffffffffc03db000"
BBBP,343,/proc/modules,"ip_tables 27126 3 iptable_mangle,iptable_nat,iptable_filter, Live 0xffffffffc03d3000"
BBBP,344,/proc/modules,"xfs 997127 3 - Live 0xffffffffc03ed000"
BBBP,345,/proc/modules,"libcrc32c 12644 3 nf_nat,nf_conntrack,xfs, Live 0xffffffffc03a1000"
BBBP,346,/proc/modules,"sr_mod 22416 1 - Live 0xffffffffc03b8000"
BBBP,347,/proc/modules,"sd_mod 46281 5 - Live 0xffffffffc03a6000"
BBBP,348,/proc/modules,"cdrom 42556 1 sr_mod, Live 0xffffffffc0395000"
BBBP,349,/proc/modules,"crc_t10dif 12912 1 sd_mod, Live 0xffffffffc038d000"
BBBP,350,/proc/modules,"crct10dif_generic 12647 0 - Live 0xffffffffc02f6000"
BBBP,351,/proc/modules,"crct10dif_pclmul 14307 1 - Live 0xffffffffc03e8000"
BBBP,352,/proc/modules,"crct10dif_common 12595 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0xffffffffc03e3000"
BBBP,353,/proc/modules,"crc32c_intel 22094 1 - Live 0xffffffffc02ea000"
BBBP,354,/proc/modules,"serio_raw 13434 0 - Live 0xffffffffc02f1000"
BBBP,355,/proc/modules,"nfit 55016 0 - Live 0xffffffffc03c4000"
BBBP,356,/proc/modules,"e1000 137586 0 - Live 0xffffffffc036a000"
BBBP,357,/proc/modules,"libnvdimm 147731 1 nfit, Live 0xffffffffc0344000"
BBBP,358,/proc/modules,"ata_generic 12923 0 - Live 0xffffffffc02b3000"
BBBP,359,/proc/modules,"pata_acpi 13053 0 - Live 0xffffffffc01f7000"
BBBP,360,/proc/modules,"vmwgfx 276430 3 - Live 0xffffffffc02ff000"
BBBP,361,/proc/modules,"drm_kms_helper 179394 1 vmwgfx, Live 0xffffffffc02bd000"
BBBP,362,/proc/modules,"syscopyarea 12529 1 drm_kms_helper, Live 0xffffffffc02b8000"
BBBP,363,/proc/modules,"sysfillrect 12701 1 drm_kms_helper, Live 0xffffffffc02ae000"
BBBP,364,/proc/modules,"sysimgblt 12640 1 drm_kms_helper, Live 0xffffffffc0292000"
BBBP,365,/proc/modules,"fb_sys_fops 12703 1 drm_kms_helper, Live 0xffffffffc01fc000"
BBBP,366,/proc/modules,"ttm 114635 1 vmwgfx, Live 0xffffffffc0275000"
BBBP,367,/proc/modules,"ata_piix 35052 1 - Live 0xffffffffc01ed000"
BBBP,368,/proc/modules,"mptspi 22628 4 - Live 0xffffffffc0204000"
BBBP,369,/proc/modules,"scsi_transport_spi 30732 1 mptspi, Live 0xffffffffc02a5000"
BBBP,370,/proc/modules,"drm 429744 6 vmwgfx,drm_kms_helper,ttm, Live 0xffffffffc020b000"
BBBP,371,/proc/modules,"mptscsih 40150 1 mptspi, Live 0xffffffffc029a000"
BBBP,372,/proc/modules,"mptbase 106036 2 mptspi,mptscsih, Live 0xffffffffc0195000"
BBBP,373,/proc/modules,"libata 243133 3 ata_generic,pata_acpi,ata_piix, Live 0xffffffffc01b0000"
BBBP,374,/proc/modules,"drm_panel_orientation_quirks 12957 1 drm, Live 0xffffffffc018e000"
BBBP,375,ifconfig
BBBP,376,ifconfig,"ens33: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,377,ifconfig,"        ether 00:50:56:23:15:57  txqueuelen 1000  (Ethernet)"
BBBP,378,ifconfig,"        RX packets 101  bytes 23274 (22.7 KiB)"
BBBP,379,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,380,ifconfig,"        TX packets 0  bytes 0 (0.0 B)"
BBBP,381,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,382,ifconfig,""
BBBP,383,ifconfig,"ens34: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500"
BBBP,384,ifconfig,"        inet 192.168.31.133  netmask 255.255.255.0  broadcast 192.168.31.255"
BBBP,385,ifconfig,"        inet6 fe80::b58e:659f:ca5f:1ed8  prefixlen 64  scopeid 0x20<link>"
BBBP,386,ifconfig,"        ether 00:0c:29:a8:06:28  txqueuelen 1000  (Ethernet)"
BBBP,387,ifconfig,"        RX packets 49414  bytes 44485062 (42.4 MiB)"
BBBP,388,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,389,ifconfig,"        TX packets 17001  bytes 2202976 (2.1 MiB)"
BBBP,390,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,391,ifconfig,""
BBBP,392,ifconfig,"lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536"
BBBP,393,ifconfig,"        inet 127.0.0.1  netmask 255.0.0.0"
BBBP,394,ifconfig,"        inet6 ::1  prefixlen 128  scopeid 0x10<host>"
BBBP,395,ifconfig,"        loop  txqueuelen 1000  (Local Loopback)"
BBBP,396,ifconfig,"        RX packets 84  bytes 9156 (8.9 KiB)"
BBBP,397,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,398,ifconfig,"        TX packets 84  bytes 9156 (8.9 KiB)"
BBBP,399,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,400,ifconfig,""
BBBP,401,ifconfig,"virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500"
BBBP,402,ifconfig,"        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255"
BBBP,403,ifconfig,"        ether 52:54:00:78:f5:1b  txqueuelen 1000  (Ethernet)"
BBBP,404,ifconfig,"        RX packets 0  bytes 0 (0.0 B)"
BBBP,405,ifconfig,"        RX errors 0  dropped 0  overruns 0  frame 0"
BBBP,406,ifconfig,"        TX packets 0  bytes 0 (0.0 B)"
BBBP,407,ifconfig,"        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0"
BBBP,408,ifconfig,""
BBBP,409,/bin/df-m
BBBP,410,/bin/df-m,"Filesystem     1M-blocks  Used Available Use% Mounted on"
BBBP,411,/bin/df-m,"ddev/sda2          47660  4514     43147  10% /"
BBBP,412,/bin/df-m,"devtmpfs             895     0       895   0% /dev"
BBBP,413,/bin/df-m,"tmpfs                910     0       910   0% /dev/shm"
BBBP,414,/bin/df-m,"tmpfs                910    11       900   2% /run"
BBBP,415,/bin/df-m,"tmpfs                910     0       910   0% /sys/fs/cgroup"
BBBP,416,/bin/df-m,"ddev/sda3          19063    33     19031   1% /data"
BBBP,417,/bin/df-m,"ddev/sda1            473   166       307  36% /boot"
BBBP,418,/bin/df-m,"tmpfs                182     1       182   1% /run/user/42"
BBBP,419,/bin/df-m,"tmpfs                182     1       182   1% /run/user/0"
BBBP,420,/bin/df-m,"ddev/sr0           10246 10246         0 100% /run/media/root/CentOS 7 x86_64"
BBBP,421,/bin/mount
BBBP,422,/bin/mount,"sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)"
BBBP,423,/bin/mount,"proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)"
BBBP,424,/bin/mount,"devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=915784k,nr_inodes=228946,mode=755)"
BBBP,425,/bin/mount,"securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)"
BBBP,426,/bin/mount,"tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)"
BBBP,427,/bin/mount,"devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)"
BBBP,428,/bin/mount,"tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)"
BBBP,429,/bin/mount,"tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)"
BBBP,430,/bin/mount,"cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)"
BBBP,431,/bin/mount,"pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)"
BBBP,432,/bin/mount,"cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)"
BBBP,433,/bin/mount,"cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)"
BBBP,434,/bin/mount,"cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)"
BBBP,435,/bin/mount,"cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)"
BBBP,436,/bin/mount,"cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)"
BBBP,437,/bin/mount,"cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)"
BBBP,438,/bin/mount,"cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)"
BBBP,439,/bin/mount,"cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)"
BBBP,440,/bin/mount,"cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)"
BBBP,441,/bin/mount,"cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)"
BBBP,442,/bin/mount,"configfs on /sys/kernel/config type configfs (rw,relatime)"
BBBP,443,/bin/mount,"ddev/sda2 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,444,/bin/mount,"selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)"
BBBP,445,/bin/mount,"systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=24,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17990)"
BBBP,446,/bin/mount,"hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)"
BBBP,447,/bin/mount,"mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)"
BBBP,448,/bin/mount,"debugfs on /sys/kernel/debug type debugfs (rw,relatime)"
BBBP,449,/bin/mount,"ddev/sda3 on /data type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,450,/bin/mount,"ddev/sda1 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)"
BBBP,451,/bin/mount,"sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)"
BBBP,452,/bin/mount,"tmpfs on /run/user/42 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=186328k,mode=700,uid=42,gid=42)"
BBBP,453,/bin/mount,"tmpfs on /run/user/0 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=186328k,mode=700)"
BBBP,454,/bin/mount,"gvfsd-fuse on /run/user/0/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=0,group_id=0)"
BBBP,455,/bin/mount,"fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)"
BBBP,456,/bin/mount,"ddev/sr0 on /run/media/root/CentOS 7 x86_64 type iso9660 (ro,nosuid,nodev,relatime,uid=0,gid=0,iocharset=utf8,mode=0400,dmode=0500,uhelper=udisks2)"
BBBP,457,/bin/mount,"binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)"
BBBP,458,/etc/fstab
BBBP,459,/etc/fstab,""
BBBP,460,/etc/fstab,"#"
BBBP,461,/etc/fstab,"# /etc/fstab"
BBBP,462,/etc/fstab,"# Created by anaconda on Sat Jul  6 00:35:05 2019"
BBBP,463,/etc/fstab,"#"
BBBP,464,/etc/fstab,"# Accessible filesystems, by reference, are maintained under '/dev/disk'"
BBBP,465,/etc/fstab,"# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info"
BBBP,466,/etc/fstab,"#"
BBBP,467,/etc/fstab,"UUID=f59f9533-ab3f-4115-9731-d086b3bbf5a3 /                       xfs     defaults        0 0"
BBBP,468,/etc/fstab,"UUID=79eff201-01d8-47e1-be1e-7df06fa439fb /boot                   xfs     defaults        0 0"
BBBP,469,/etc/fstab,"UUID=e4bcf03a-75ee-40f0-8041-adb3e41d61be /data                   xfs     defaults        0 0"
BBBP,470,/etc/fstab,"UUID=4a57b5f8-5be2-4058-a8b5-1691837178f7 swap                    swap    defaults        0 0"
BBBP,471,netstat -r
BBBP,472,netstat -r,"Kernel IP routing table"
BBBP,473,netstat -r,"Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface"
BBBP,474,netstat -r,"default         XiaoQiang       0.0.0.0         UG        0 0          0 ens34"
BBBP,475,netstat -r,"192.168.31.0    0.0.0.0         255.255.255.0   U         0 0          0 ens34"
BBBP,476,netstat -r,"192.168.122.0   0.0.0.0         255.255.255.0   U         0 0          0 virbr0"
BBBP,477,uptime
BBBP,478,uptime," 11:10:37 up 44 min,  3 users,  load average: 0.03, 0.05, 0.06"
BBBP,479,getconf PAGESIZE
BBBP,480,getconf PAGESIZE,"4096"
ZZZZ,T0001,11:10:38,09-JUL-2019
CPU001,T0001,2.6,4.3,0.0,93.1,0.0
CPU002,T0001,1.7,1.7,0.0,96.6,0.0
CPU003,T0001,2.6,3.5,0.0,93.9,0.0
CPU004,T0001,1.7,0.9,0.0,97.4,0.0
CPU_ALL,T0001,1.9,2.8,0.0,95.2,0.0,,4
MEM,T0001,1819.6,-0.0,-0.0,1953.0,581.2,-0.0,-0.0,1953.0,-0.0,429.8,658.2,-1.0,2.1,0.0,342.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,19,0,0,8788,41803,-1,0,0,0,0,7846,8,0,26752,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,1,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.1,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0
NETPACKET,T0001,0.9,0.0,0.0,0.0,0.0,0.9,0.0,0.0,0.0,0.0
JFSFILE,T0001,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,11:10:48,09-JUL-2019
CPU001,T0002,3.5,1.0,0.0,95.5,0.0
CPU002,T0002,3.2,0.6,0.0,96.2,0.0
CPU003,T0002,2.5,0.6,0.0,96.9,0.0
CPU004,T0002,4.6,0.9,0.0,94.5,0.0
CPU_ALL,T0002,3.5,0.8,0.0,95.7,0.0,,4
MEM,T0002,1819.6,-0.0,-0.0,1953.0,564.0,-0.0,-0.0,1953.0,-0.0,429.8,676.0,-1.0,2.1,0.0,342.4
VM,T0002,19,0,0,8845,42551,-1,0,45,0,0,2628,1,0,9884,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1,0,903.9,-1.0,-1.0,-1.0,1.7,-1.0,-1.0,-1.0
NET,T0002,50.3,0.0,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0
NETPACKET,T0002,58.1,0.0,0.0,0.0,0.0,20.1,0.0,0.0,0.0,0.0
JFSFILE,T0002,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,4.5,0.0,4.5,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.5,0.0,0.5,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,9.0,0.0,9.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,11:10:58,09-JUL-2019
CPU001,T0003,6.3,0.6,0.0,93.1,0.0
CPU002,T0003,2.9,0.3,0.0,96.8,0.0
CPU003,T0003,5.9,0.4,0.0,93.7,0.0
CPU004,T0003,2.8,0.3,0.0,96.9,0.0
CPU_ALL,T0003,4.4,0.4,0.0,95.2,0.0,,4
MEM,T0003,1819.6,-0.0,-0.0,1953.0,556.2,-0.0,-0.0,1953.0,-0.0,429.8,683.9,-1.0,2.1,0.0,342.4
VM,T0003,10,0,0,8849,42551,-1,0,36,0,0,1695,0,0,3031,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,3,0,527.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0003,94.1,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
NETPACKET,T0003,91.3,0.0,0.0,0.0,0.1,36.1,0.0,0.0,0.0,0.0
JFSFILE,T0003,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0003,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,3.6,0.0,3.6,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.2,0.0,0.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,18.0,0.0,18.0,0.0,0.0,0.0,0.0
ZZZZ,T0004,11:11:08,09-JUL-2019
CPU001,T0004,5.5,0.6,0.0,93.9,0.0
CPU002,T0004,2.8,0.3,0.0,96.9,0.0
CPU003,T0004,4.9,1.1,0.0,94.0,0.0
CPU004,T0004,3.5,0.4,0.0,96.1,0.0
CPU_ALL,T0004,4.2,0.6,0.0,95.2,0.0,,4
MEM,T0004,1819.6,-0.0,-0.0,1953.0,561.1,-0.0,-0.0,1953.0,-0.0,429.8,678.5,-1.0,2.1,0.0,342.4
VM,T0004,11,0,0,8784,42545,-1,0,0,0,0,3397,0,0,1220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1,0,545.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0004,89.9,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
NETPACKET,T0004,77.3,0.0,0.0,0.0,0.1,35.1,0.0,0.0,0.0,0.0
JFSFILE,T0004,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,11:11:18,09-JUL-2019
CPU001,T0005,5.3,0.7,0.0,94.0,0.0
CPU002,T0005,2.6,0.4,0.0,97.0,0.0
CPU003,T0005,7.0,0.7,0.0,92.3,0.0
CPU004,T0005,2.7,0.3,0.0,97.0,0.0
CPU_ALL,T0005,4.4,0.5,0.0,95.1,0.0,,4
MEM,T0005,1819.6,-0.0,-0.0,1953.0,559.8,-0.0,-0.0,1953.0,-0.0,429.8,679.6,-1.0,2.1,0.0,342.4
VM,T0005,0,0,0,8783,42547,-1,0,172,0,0,1628,1,0,1087,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,1,0,547.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0005,96.1,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
NETPACKET,T0005,81.2,0.0,0.0,0.0,0.0,35.5,0.0,0.0,0.0,0.0
JFSFILE,T0005,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,17.2,0.0,17.2,0.0,0.0,0.0,0.0
DISKXFER,T0005,1.2,0.0,1.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,14.3,0.0,14.3,0.0,0.0,0.0,0.0
ZZZZ,T0006,11:11:28,09-JUL-2019
CPU001,T0006,4.6,1.0,0.0,94.4,0.0
CPU002,T0006,7.4,1.8,0.0,90.8,0.0
CPU003,T0006,5.5,1.1,0.0,93.4,0.0
CPU004,T0006,4.1,1.2,0.0,94.6,0.0
CPU_ALL,T0006,5.4,1.3,0.0,93.3,0.0,,4
MEM,T0006,1819.6,-0.0,-0.0,1953.0,559.1,-0.0,-0.0,1953.0,-0.0,429.9,681.1,-1.0,2.1,0.0,342.5
VM,T0006,4,0,0,8784,42561,-1,0,0,0,0,3010,0,0,3951,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1,0,1547.2,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0006,109.5,0.0,0.0,0.0,0.0,4.8,0.0,0.0,0.0,0.0
NETPACKET,T0006,94.0,0.0,0.0,0.0,0.0,42.4,0.0,0.0,0.0,0.0
JFSFILE,T0006,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,11:11:38,09-JUL-2019
CPU001,T0007,8.5,1.0,0.0,90.5,0.0
CPU002,T0007,3.7,0.8,0.0,95.5,0.0
CPU003,T0007,3.9,0.7,0.0,95.4,0.0
CPU004,T0007,2.1,0.7,0.0,97.2,0.0
CPU_ALL,T0007,4.6,0.8,0.0,94.6,0.0,,4
MEM,T0007,1819.6,-0.0,-0.0,1953.0,558.6,-0.0,-0.0,1953.0,-0.0,429.9,680.9,-1.0,2.1,0.0,342.5
VM,T0007,4,0,0,8784,42561,-1,0,0,0,0,2839,0,0,3515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,1,0,1092.5,-1.0,-1.0,-1.0,1.5,-1.0,-1.0,-1.0
NET,T0007,109.1,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0
NETPACKET,T0007,94.0,0.0,0.0,0.0,0.0,42.1,0.0,0.0,0.0,0.0
JFSFILE,T0007,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0008,11:11:48,09-JUL-2019
CPU001,T0008,10.1,0.9,0.0,89.0,0.0
CPU002,T0008,1.7,0.2,0.0,98.1,0.0
CPU003,T0008,1.1,0.1,0.0,98.8,0.0
CPU004,T0008,1.6,0.2,0.0,98.2,0.0
CPU_ALL,T0008,3.6,0.4,0.0,96.0,0.0,,4
MEM,T0008,1819.6,-0.0,-0.0,1953.0,557.9,-0.0,-0.0,1953.0,-0.0,429.9,681.1,-1.0,2.1,0.0,342.5
VM,T0008,4,0,0,8784,42561,-1,0,26,0,0,1272,0,0,743,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1,0,491.1,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0008,110.0,0.0,0.0,0.0,0.0,4.8,0.0,0.0,0.0,0.0
NETPACKET,T0008,93.9,0.0,0.0,0.0,0.0,42.4,0.0,0.0,0.0,0.0
JFSFILE,T0008,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,2.6,0.0,2.6,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.4,0.0,0.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,6.5,0.0,6.5,0.0,0.0,0.0,0.0
ZZZZ,T0009,11:11:58,09-JUL-2019
CPU001,T0009,7.5,0.6,0.0,91.9,0.0
CPU002,T0009,1.0,0.1,0.0,98.9,0.0
CPU003,T0009,1.1,0.2,0.0,98.7,0.0
CPU004,T0009,2.3,0.3,0.0,97.4,0.0
CPU_ALL,T0009,3.0,0.3,0.0,96.7,0.0,,4
MEM,T0009,1819.6,-0.0,-0.0,1953.0,558.9,-0.0,-0.0,1953.0,-0.0,429.9,679.8,-1.0,2.1,0.0,342.5
VM,T0009,1,0,0,8784,42561,-1,0,16,0,0,1227,0,0,469,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,1,0,381.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0009,101.0,0.0,0.0,0.0,0.0,4.2,0.0,0.0,0.0,0.0
NETPACKET,T0009,111.7,0.0,0.0,0.0,0.0,36.9,0.0,0.0,0.0,0.0
JFSFILE,T0009,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,1.6,0.0,1.6,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.3,0.0,0.3,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,5.3,0.0,5.3,0.0,0.0,0.0,0.0
ZZZZ,T0010,11:12:08,09-JUL-2019
CPU001,T0010,5.7,0.7,0.0,93.6,0.0
CPU002,T0010,1.2,0.2,0.0,98.6,0.0
CPU003,T0010,0.9,0.1,0.0,99.0,0.0
CPU004,T0010,3.8,0.3,0.0,95.9,0.0
CPU_ALL,T0010,2.9,0.3,0.0,96.8,0.0,,4
MEM,T0010,1819.6,-0.0,-0.0,1953.0,557.3,-0.0,-0.0,1953.0,-0.0,429.9,681.6,-1.0,2.1,0.0,342.5
VM,T0010,9,0,0,8784,42561,-1,0,4,0,0,1082,1,0,1059,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,1,0,469.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0010,82.4,0.0,0.0,0.0,0.0,3.6,0.0,0.0,0.0,0.0
NETPACKET,T0010,71.9,0.0,0.0,0.0,0.0,31.4,0.0,0.0,0.0,0.0
JFSFILE,T0010,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.4,0.0,0.4,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.1,0.0,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,4.0,0.0,4.0,0.0,0.0,0.0,0.0
ZZZZ,T0011,11:12:18,09-JUL-2019
CPU001,T0011,0.8,0.3,0.0,98.9,0.0
CPU002,T0011,0.9,0.2,0.0,98.9,0.0
CPU003,T0011,0.5,0.0,0.0,99.5,0.0
CPU004,T0011,0.8,0.1,0.0,99.1,0.0
CPU_ALL,T0011,0.8,0.2,0.0,99.0,0.0,,4
MEM,T0011,1819.6,-0.0,-0.0,1953.0,558.2,-0.0,-0.0,1953.0,-0.0,429.9,680.6,-1.0,2.1,0.0,342.5
VM,T0011,9,0,0,8784,42562,-1,0,19,0,0,494,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,1,0,362.7,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0011,7.1,0.0,0.0,0.0,0.0,1.5,0.0,0.0,0.0,0.0
NETPACKET,T0011,12.2,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
JFSFILE,T0011,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0011,0.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,1.9,0.0,1.9,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.2,0.0,0.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,9.5,0.0,9.5,0.0,0.0,0.0,0.0
ZZZZ,T0012,11:12:28,09-JUL-2019
CPU001,T0012,0.5,0.2,0.0,99.3,0.0
CPU002,T0012,0.6,0.2,0.0,99.2,0.0
CPU003,T0012,0.5,0.2,0.0,99.3,0.0
CPU004,T0012,0.6,0.4,0.0,99.0,0.0
CPU_ALL,T0012,0.5,0.3,0.0,99.2,0.0,,4
MEM,T0012,1819.6,-0.0,-0.0,1953.0,559.3,-0.0,-0.0,1953.0,-0.0,429.9,680.6,-1.0,2.1,0.0,342.5
VM,T0012,9,0,0,8784,42562,-1,20,0,0,0,2593,0,0,7381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1,0,324.2,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0
NET,T0012,1.6,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0012,3.7,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0012,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0012,0.1,0.0,0.2,0.0,0.0,0.0,0.0
DISKREAD,T0012,2.0,0.0,2.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.2,0.0,0.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,10.0,0.0,10.0,0.0,0.0,0.0,0.0
ZZZZ,T0013,11:12:38,09-JUL-2019
CPU001,T0013,0.8,0.5,0.0,98.7,0.0
CPU002,T0013,0.7,0.3,0.0,99.0,0.0
CPU003,T0013,0.5,0.1,0.0,99.4,0.0
CPU004,T0013,0.7,0.4,0.0,98.9,0.0
CPU_ALL,T0013,0.7,0.3,0.0,99.0,0.0,,4
MEM,T0013,1819.6,-0.0,-0.0,1953.0,558.5,-0.0,-0.0,1953.0,-0.0,429.9,680.6,-1.0,2.1,0.0,342.5
VM,T0013,8,0,0,8784,42562,-1,0,4,0,0,2608,0,0,6994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0013,1,0,442.3,-1.0,-1.0,-1.0,2.9,-1.0,-1.0,-1.0
NET,T0013,1.6,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
NETPACKET,T0013,4.1,0.0,0.0,0.0,0.0,3.2,0.0,0.0,0.0,0.0
JFSFILE,T0013,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.4,0.0,0.4,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.1,0.0,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,4.0,0.0,4.0,0.0,0.0,0.0,0.0
ZZZZ,T0014,11:12:48,09-JUL-2019
CPU001,T0014,1.2,0.4,0.0,98.4,0.0
CPU002,T0014,0.6,0.2,0.0,99.2,0.0
CPU003,T0014,0.6,0.2,0.0,99.2,0.0
CPU004,T0014,0.8,0.2,0.0,99.0,0.0
CPU_ALL,T0014,0.8,0.2,0.0,98.9,0.0,,4
MEM,T0014,1819.6,-0.0,-0.0,1953.0,558.8,-0.0,-0.0,1953.0,-0.0,429.9,680.6,-1.0,2.1,0.0,342.5
VM,T0014,2,0,0,8784,42562,-1,16,52,0,0,2676,0,0,7060,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,1,0,392.7,-1.0,-1.0,-1.0,2.9,-1.0,-1.0,-1.0
NET,T0014,2.3,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
NETPACKET,T0014,4.6,0.0,0.0,0.0,0.0,3.1,0.0,0.0,0.0,0.0
JFSFILE,T0014,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0014,0.5,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0014,1.6,0.0,1.6,0.0,0.0,0.0,0.0
DISKWRITE,T0014,5.2,0.0,5.2,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.4,0.0,0.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,17.0,0.0,17.0,0.0,0.0,0.0,0.0
ZZZZ,T0015,11:12:58,09-JUL-2019
CPU001,T0015,0.9,0.3,0.0,98.8,0.0
CPU002,T0015,0.8,0.2,0.0,99.0,0.0
CPU003,T0015,0.8,0.3,0.0,98.9,0.0
CPU004,T0015,0.3,0.2,0.0,99.5,0.0
CPU_ALL,T0015,0.7,0.3,0.0,99.0,0.0,,4
MEM,T0015,1819.6,-0.0,-0.0,1953.0,558.4,-0.0,-0.0,1953.0,-0.0,429.9,680.6,-1.0,2.1,0.0,342.5
VM,T0015,2,0,0,8784,42562,-1,16,0,0,0,1837,1,0,4686,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,1,0,482.6,-1.0,-1.0,-1.0,2.2,-1.0,-1.0,-1.0
NET,T0015,2.2,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0015,13.7,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0015,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0015,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0015,1.6,0.0,1.6,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.1,0.0,0.1,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,16.0,0.0,16.0,0.0,0.0,0.0,0.0
ZZZZ,T0016,11:13:08,09-JUL-2019
CPU001,T0016,0.4,0.4,0.0,99.2,0.0
CPU002,T0016,0.4,0.2,0.0,99.4,0.0
CPU003,T0016,0.5,0.2,0.0,99.3,0.0
CPU004,T0016,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0016,0.4,0.1,0.0,99.5,0.0,,4
MEM,T0016,1819.6,-0.0,-0.0,1953.0,558.4,-0.0,-0.0,1953.0,-0.0,429.9,680.6,-1.0,2.1,0.0,342.5
VM,T0016,2,0,0,8784,42562,-1,0,0,0,0,148,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,1,0,326.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0016,3.2,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0
NETPACKET,T0016,20.1,0.0,0.0,0.0,0.1,3.6,0.0,0.0,0.0,0.0
JFSFILE,T0016,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0017,11:13:18,09-JUL-2019
CPU001,T0017,0.7,0.4,0.0,98.9,0.0
CPU002,T0017,0.7,0.4,0.0,98.9,0.0
CPU003,T0017,0.6,0.3,0.0,99.1,0.0
CPU004,T0017,0.9,0.4,0.0,98.7,0.0
CPU_ALL,T0017,0.7,0.4,0.0,98.9,0.0,,4
MEM,T0017,1819.6,-0.0,-0.0,1953.0,556.2,-0.0,-0.0,1953.0,-0.0,429.9,683.5,-1.0,2.1,0.0,342.4
VM,T0017,1,0,0,8814,42935,-1,28,28,0,0,455,38,0,1602,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,1,0,595.2,-1.0,-1.0,-1.0,0.9,-1.0,-1.0,-1.0
NET,T0017,1.5,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0017,3.2,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0017,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0017,0.1,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0017,2.8,0.0,2.8,0.0,0.0,0.0,0.0
DISKWRITE,T0017,2.8,0.0,2.8,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.6,0.0,0.6,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,9.3,0.0,9.3,0.0,0.0,0.0,0.0
ZZZZ,T0018,11:13:28,09-JUL-2019
CPU001,T0018,0.5,0.4,0.0,99.1,0.0
CPU002,T0018,0.2,0.0,0.0,99.8,0.0
CPU003,T0018,0.3,0.1,0.0,99.6,0.0
CPU004,T0018,0.2,0.1,0.0,99.7,0.0
CPU_ALL,T0018,0.3,0.2,0.0,99.5,0.0,,4
MEM,T0018,1819.6,-0.0,-0.0,1953.0,556.5,-0.0,-0.0,1953.0,-0.0,429.9,682.5,-1.0,2.1,0.0,342.4
VM,T0018,4,0,0,8814,42935,-1,0,0,0,0,1270,0,0,2586,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1,0,267.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0018,2.3,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0
NETPACKET,T0018,4.6,0.0,0.0,0.0,0.0,3.3,0.0,0.0,0.0,0.0
JFSFILE,T0018,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0019,11:13:38,09-JUL-2019
CPU001,T0019,0.1,0.1,0.0,99.8,0.0
CPU002,T0019,0.1,0.1,0.0,99.8,0.0
CPU003,T0019,0.2,0.0,0.0,99.8,0.0
CPU004,T0019,0.1,0.0,0.0,99.9,0.0
CPU_ALL,T0019,0.2,0.1,0.0,99.7,0.0,,4
MEM,T0019,1819.6,-0.0,-0.0,1953.0,556.5,-0.0,-0.0,1953.0,-0.0,429.9,682.5,-1.0,2.1,0.0,342.4
VM,T0019,5,0,0,8814,42935,-1,0,0,0,0,65,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1,0,145.4,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0019,1.6,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0019,3.6,0.0,0.0,0.0,0.1,2.3,0.0,0.0,0.0,0.0
JFSFILE,T0019,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0020,11:13:48,09-JUL-2019
CPU001,T0020,4.8,1.6,0.0,93.5,0.0
CPU002,T0020,5.3,2.0,0.0,92.7,0.0
CPU003,T0020,5.8,2.3,0.0,91.9,0.0
CPU004,T0020,5.1,1.9,0.0,93.0,0.0
CPU_ALL,T0020,5.2,2.0,0.0,92.8,0.0,,4
MEM,T0020,1819.6,-0.0,-0.0,1953.0,556.3,-0.0,-0.0,1953.0,-0.0,430.1,682.7,-1.0,2.1,0.0,342.5
VM,T0020,4,0,0,8814,42988,-1,0,358,0,0,842,5,0,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,1,0,2180.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0020,1.6,0.0,0.0,0.0,0.1,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0020,3.6,0.0,0.0,0.0,0.2,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0020,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0020,0.3,0.0,0.3,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0020,35.8,0.0,35.8,0.0,0.0,0.0,0.0
DISKXFER,T0020,7.2,0.0,7.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,5.0,0.0,5.0,0.0,0.0,0.0,0.0
ZZZZ,T0021,11:13:58,09-JUL-2019
CPU001,T0021,7.6,1.3,0.0,91.1,0.0
CPU002,T0021,8.6,1.3,0.0,90.1,0.0
CPU003,T0021,9.6,2.1,0.0,88.3,0.0
CPU004,T0021,9.5,2.3,0.0,88.2,0.0
CPU_ALL,T0021,8.8,1.8,0.0,89.4,0.0,,4
MEM,T0021,1819.6,-0.0,-0.0,1953.0,556.5,-0.0,-0.0,1953.0,-0.0,430.2,682.7,-1.0,2.1,0.0,342.6
VM,T0021,2,0,0,8814,42996,-1,0,8,0,0,1092,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1,0,1804.8,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0021,2.4,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0
NETPACKET,T0021,5.4,0.0,0.0,0.0,0.1,3.6,0.0,0.0,0.0,0.0
JFSFILE,T0021,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.8,0.0,0.8,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.2,0.0,0.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,4.0,0.0,4.0,0.0,0.0,0.0,0.0
ZZZZ,T0022,11:14:08,09-JUL-2019
CPU001,T0022,3.4,1.1,0.0,95.4,0.0
CPU002,T0022,3.3,1.3,0.0,95.4,0.0
CPU003,T0022,3.1,0.9,0.0,96.0,0.0
CPU004,T0022,3.2,0.6,0.0,96.1,0.0
CPU_ALL,T0022,3.3,1.0,0.0,95.7,0.0,,4
MEM,T0022,1819.6,-0.0,-0.0,1953.0,556.6,-0.0,-0.0,1953.0,-0.0,430.2,682.7,-1.0,2.1,0.0,342.6
VM,T0022,3,0,0,8814,42997,-1,0,0,0,0,738,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,1,0,1379.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0022,2.7,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0022,23.3,0.0,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0
JFSFILE,T0022,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0023,11:14:18,09-JUL-2019
CPU001,T0023,3.5,0.8,0.0,95.7,0.0
CPU002,T0023,2.8,0.4,0.0,96.8,0.0
CPU003,T0023,5.1,0.8,0.0,94.1,0.0
CPU004,T0023,3.6,0.5,0.0,95.9,0.0
CPU_ALL,T0023,3.8,0.6,0.0,95.6,0.0,,4
MEM,T0023,1819.6,-0.0,-0.0,1953.0,556.5,-0.0,-0.0,1953.0,-0.0,430.2,682.7,-1.0,2.1,0.0,342.6
VM,T0023,1,0,0,8814,42997,-1,0,26,0,0,469,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0023,1,0,742.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0023,2.6,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0
NETPACKET,T0023,10.0,0.0,0.0,0.0,0.1,3.5,0.0,0.0,0.0,0.0
JFSFILE,T0023,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0023,0.0,0.0,0.1,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0023,2.6,0.0,2.6,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.4,0.0,0.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,6.5,0.0,6.5,0.0,0.0,0.0,0.0
ZZZZ,T0024,11:14:28,09-JUL-2019
CPU001,T0024,3.4,0.9,0.0,95.7,0.0
CPU002,T0024,4.0,0.9,0.0,95.1,0.0
CPU003,T0024,3.2,1.0,0.0,95.8,0.0
CPU004,T0024,3.3,0.7,0.0,96.0,0.0
CPU_ALL,T0024,3.5,0.9,0.0,95.6,0.0,,4
MEM,T0024,1819.6,-0.0,-0.0,1953.0,556.6,-0.0,-0.0,1953.0,-0.0,430.2,682.7,-1.0,2.1,0.0,342.6
VM,T0024,2,0,0,8813,42998,-1,0,0,0,0,1371,0,0,2598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,1,0,1036.9,-1.0,-1.0,-1.0,1.6,-1.0,-1.0,-1.0
NET,T0024,1.6,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0024,3.5,0.0,0.0,0.0,0.1,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0024,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0025,11:14:38,09-JUL-2019
CPU001,T0025,5.4,1.6,0.0,93.0,0.0
CPU002,T0025,4.5,1.7,0.0,93.8,0.0
CPU003,T0025,3.9,1.0,0.0,95.1,0.0
CPU004,T0025,3.3,0.7,0.0,96.0,0.0
CPU_ALL,T0025,4.3,1.3,0.0,94.4,0.0,,4
MEM,T0025,1819.6,-0.0,-0.0,1953.0,556.7,-0.0,-0.0,1953.0,-0.0,430.2,682.7,-1.0,2.1,0.0,342.6
VM,T0025,0,0,0,8813,42998,-1,0,8,0,0,979,1,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2,0,1754.0,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0025,1.6,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0025,3.6,0.0,0.0,0.0,0.0,2.4,0.0,0.0,0.0,0.0
JFSFILE,T0025,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.8,0.0,0.8,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.2,0.0,0.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,4.0,0.0,4.0,0.0,0.0,0.0,0.0
ZZZZ,T0026,11:14:48,09-JUL-2019
CPU001,T0026,0.3,0.2,0.0,99.5,0.0
CPU002,T0026,0.2,0.1,0.0,99.7,0.0
CPU003,T0026,0.3,0.0,0.0,99.7,0.0
CPU004,T0026,0.2,0.0,0.0,99.8,0.0
CPU_ALL,T0026,0.2,0.1,0.0,99.7,0.0,,4
MEM,T0026,1819.6,-0.0,-0.0,1953.0,556.7,-0.0,-0.0,1953.0,-0.0,430.2,682.7,-1.0,2.1,0.0,342.6
VM,T0026,1,0,0,8813,42998,-1,0,19,0,0,154,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1,0,243.6,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0026,2.3,0.0,0.0,0.0,0.1,0.5,0.0,0.0,0.0,0.0
NETPACKET,T0026,4.9,0.0,0.0,0.0,0.2,3.5,0.0,0.0,0.0,0.0
JFSFILE,T0026,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0026,1.9,0.0,1.9,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.2,0.0,0.2,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,9.5,0.0,9.5,0.0,0.0,0.0,0.0
ZZZZ,T0027,11:14:58,09-JUL-2019
CPU001,T0027,0.5,0.4,0.0,99.1,0.0
CPU002,T0027,0.2,0.2,0.0,99.6,0.0
CPU003,T0027,0.2,0.3,0.0,99.5,0.0
CPU004,T0027,0.1,0.2,0.0,99.7,0.0
CPU_ALL,T0027,0.3,0.3,0.0,99.5,0.0,,4
MEM,T0027,1819.6,-0.0,-0.0,1953.0,556.3,-0.0,-0.0,1953.0,-0.0,430.2,682.7,-1.0,2.1,0.0,342.6
VM,T0027,1,0,0,8813,42998,-1,0,0,0,0,644,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1,0,365.3,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0027,1.6,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0
NETPACKET,T0027,4.0,0.0,0.0,0.0,0.1,2.7,0.0,0.0,0.0,0.0
JFSFILE,T0027,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0028,11:15:08,09-JUL-2019
CPU001,T0028,0.5,0.3,0.0,99.2,0.0
CPU002,T0028,0.6,0.4,0.0,99.0,0.0
CPU003,T0028,0.5,0.2,0.0,99.3,0.0
CPU004,T0028,0.3,0.1,0.0,99.6,0.0
CPU_ALL,T0028,0.5,0.2,0.0,99.3,0.0,,4
MEM,T0028,1819.6,-0.0,-0.0,1953.0,558.4,-0.0,-0.0,1953.0,-0.0,430.2,681.8,-1.0,2.1,0.0,341.1
VM,T0028,4,0,0,8784,42614,-1,0,0,0,0,1540,389,0,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,1,0,387.7,-1.0,-1.0,-1.0,1.4,-1.0,-1.0,-1.0
NET,T0028,2.6,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0
NETPACKET,T0028,9.5,0.0,0.0,0.0,0.1,3.6,0.0,0.0,0.0,0.0
JFSFILE,T0028,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0029,11:15:18,09-JUL-2019
CPU001,T0029,0.2,0.2,0.0,99.6,0.0
CPU002,T0029,0.3,0.3,0.0,99.4,0.0
CPU003,T0029,0.1,0.1,0.0,99.8,0.0
CPU004,T0029,0.4,0.3,0.0,99.3,0.0
CPU_ALL,T0029,0.3,0.3,0.0,99.5,0.0,,4
MEM,T0029,1819.6,-0.0,-0.0,1953.0,558.5,-0.0,-0.0,1953.0,-0.0,430.2,681.8,-1.0,2.1,0.0,341.1
VM,T0029,3,0,0,8784,42614,-1,0,15,0,0,1847,0,0,4818,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1,0,350.9,-1.0,-1.0,-1.0,2.2,-1.0,-1.0,-1.0
NET,T0029,2.7,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0029,23.6,0.0,0.0,0.0,0.1,2.3,0.0,0.0,0.0,0.0
JFSFILE,T0029,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0029,1.5,0.0,1.5,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.3,0.0,0.3,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,5.0,0.0,5.0,0.0,0.0,0.0,0.0
ZZZZ,T0030,11:15:28,09-JUL-2019
CPU001,T0030,0.6,0.4,0.0,99.0,0.0
CPU002,T0030,0.5,0.2,0.0,99.3,0.0
CPU003,T0030,0.6,0.2,0.0,99.2,0.0
CPU004,T0030,0.4,0.1,0.0,99.5,0.0
CPU_ALL,T0030,0.5,0.3,0.0,99.2,0.0,,4
MEM,T0030,1819.6,-0.0,-0.0,1953.0,558.5,-0.0,-0.0,1953.0,-0.0,430.2,681.8,-1.0,2.1,0.0,341.1
VM,T0030,4,0,0,8785,42614,-1,0,0,0,0,2114,1,0,5587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1,0,421.2,-1.0,-1.0,-1.0,2.5,-1.0,-1.0,-1.0
NET,T0030,1.6,0.0,0.0,0.0,0.0,0.3,0.0,0.0,0.0,0.0
NETPACKET,T0030,3.4,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0
JFSFILE,T0030,9.5,0.0,1.1,9.5,0.2,35.1
DISKBUSY,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0,0.0,0.0,0.0
